{
    "name": "aferz/custom-fixers",
    "type": "library",
    "require": {
        "friendsofphp/php-cs-fixer": "^3.1.0",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.22"
    },
    "license": "private",
    "autoload": {
        "psr-4": {
            "Aferz\\CustomFixers\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
